BACKEND_TAG=latest
PROVISIONER_TAG=latest
APPS_FQDN=localhost.local
DB_FQDN=pg.localhost.local
POSTGRES_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=password
RUST_LOG=debug
CONTAINER_REGISTRY=public.ecr.aws/shuttle
