AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://shuttle-dev.eu.auth0.com'
AUTH0_CLIENT_ID='lqssAVaLct5r4yxFaVSde8I91Xl39bKn'
AUTH0_CLIENT_SECRET='grab client secret from auth0 dashboard'
SHUTTLE_API_BASE_URL=https://api.shuttle.rs
